Project D/App.xaml

<Application
    x:Class="Project_D.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_D">

    <Application.Resources>

        <Thickness x:Key="ContentMargin">15</Thickness>
        <Thickness x:Key="ItemMargin">10</Thickness>
        
        <Style x:Key="SectionText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="{StaticResource ItemMargin}"></Setter>
        </Style>

        <Style x:Key="SectionAnnotation" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="{StaticResource ItemMargin}"></Setter>
            <Setter Property="Foreground" Value="LightGray"></Setter>
        </Style>

        <Style x:Key="SectionTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Margin" Value="{StaticResource ItemMargin}"></Setter>
        </Style>

        <Style x:Key="SectionSubTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Margin" Value="{StaticResource ItemMargin}"></Setter>
        </Style>

        <Style x:Key="BackAppBarButton" TargetType="AppBarButton" BasedOn="{StaticResource NavigationBackButtonNormalStyle}">
            <Setter Property="Height" Value="48"></Setter>
        </Style>

        
        <Style x:Key="CommandBarPageBackground" TargetType="CommandBar">
            <Setter Property="Background" Value="{StaticResource ApplicationPageBackgroundThemeBrush}"></Setter>
        </Style>

    </Application.Resources>
</Application>
