Project D/UserControls/SettingRuleUserControl.xaml

<UserControl
    x:Class="Project_D.UserControls.SettingRuleUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_D.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" Name="RuleNameTb"
                            Text="{x:Bind RuleName, Mode=OneWay}"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="1"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" Name="DestinationTb"
                            Text="{x:Bind Destination, Mode=OneWay}"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="2"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="2" Name="FormatTb"
                            Text="{x:Bind Format, Mode=OneWay}"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="3"></TextBlock>
            <CheckBox Grid.Column="1" Grid.Row="3" Name="CreateIfNewCb" 
                            IsChecked="{x:Bind CreateIfNew, Mode=OneWay}"></CheckBox>
            <TextBlock Grid.Column="0" Grid.Row="4"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="4" Name="ExtensionsTb"
                            Text="{x:Bind Extensions, Mode=OneWay}"></TextBox>
        </Grid>

        <RelativePanel Grid.Row="1">
            <Button RelativePanel.LeftOf="ConfirmEdit" Name="CancelEdit" Content="Cancel"></Button>
            <Button RelativePanel.AlignRightWithPanel="True" Name="ConfirmEdit" Content="Confirm" Click="ConfirmEdit_Click"></Button>
        </RelativePanel>
    </Grid>

</UserControl>
