Project D/Views/DisplayRuleDetailPAge.xaml

<Page
    x:Class="Project_D.Views.DisplayRuleDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_D.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Name" Style="{StaticResource itemStyle}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" Name="RuleNameTextBox"
                            Text="{x:Bind Rule.Name, Mode=OneWay}"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Destination" Style="{StaticResource itemStyle}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Name="DestinationTextBox"
                            Text="{x:Bind Rule.Destination, Mode=OneWay}"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Format" Style="{StaticResource itemStyle}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" Name="FormatTextBox"
                            Text="{x:Bind Rule.Format, Mode=OneWay}"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="CreateIfNew" Style="{StaticResource itemStyle}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="3" Name="CreateIfNewCheckBox" 
                            Text="{x:Bind Rule.CreateIfNew, Mode=OneWay}"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Extensions" Style="{StaticResource itemStyle}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="4" Name="ExtensionsTextBox"
                            Text="{x:Bind Rule.Extensions, Mode=OneWay}"></TextBlock>
        </Grid>
        <RelativePanel Grid.Row="1">
            <Button Name="SelectButton" Content="Select" Click="SelectButton_Click"></Button>
        </RelativePanel>
    </Grid>
</Page>
