Project D/Views/ResultMainPAge.xaml

<Page
    x:Class="Project_D.Views.ResultMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_D.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewModels="using:Project_D.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="OutcomeCategoryTemplate" x:DataType="viewModels:OutcomeCategoryViewModel">
            <RelativePanel Margin="5" Padding="10" Width="300">
                <TextBlock RelativePanel.AlignLeftWithPanel="True" Text="{Binding DisplayName}"  FontSize="10"></TextBlock>
                <TextBlock RelativePanel.AlignRightWithPanel="True" Text="{Binding Count}" FontSize="10"></TextBlock>
            </RelativePanel>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>

        <SplitView Name="OutcomeContent" Grid.Row="0" IsPaneOpen="False" PanePlacement="Right" PaneClosed="OutcomeContent_PaneClosed">
            <StackPanel>
                <TextBlock></TextBlock>
                <ListBox Name="OutcomeCategorys"
                    ItemsSource="{x:Bind _resultMain.OutcomeCategorys}" 
                     ItemTemplate="{StaticResource OutcomeCategoryTemplate}" 
                     Background="Transparent"
                     SelectionChanged="OutcomeCategorys_SelectionChanged"
                     >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="10"/>
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>

            <SplitView.Pane>
                <StackPanel Name="OutcomePane"  Margin="{StaticResource PaneContentMargin}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="CategoryName"></TextBlock>
                        <TextBlock Name="StoragesNumber"></TextBlock>
                    </StackPanel>
                    <ListBox Name="OutcomeDetail" >
                        <ListBox.ItemTemplate>
                            
                            <DataTemplate x:DataType="viewModels:OutcomeViewModel" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind Storage.Name}"></TextBlock>
                                    <TextBlock></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
