Project D/Views/ResultMainPAge.xaml

<Page
    x:Class="Project_D.Views.ResultMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_D.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <TextBlock></TextBlock>
            <controls:Expander x:Name="Expander1" VerticalAlignment="Top" Margin="0,0,0,10"
                           Header="This is the header - expander 1"
                           HorizontalContentAlignment="Stretch"
                           IsExpanded="True"
                           ExpandDirection="Down">
                <Grid>
                    <TextBlock HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       Text="This is the expanded content"
                       VerticalAlignment="Center" />
                </Grid>

                <controls:Expander.ContentOverlay>
                    <Grid >
                        <TextBlock Text="This is the content overlay"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />
                    </Grid>
                </controls:Expander.ContentOverlay>
            </controls:Expander>
        </StackPanel>
    </Grid>
</Page>
