Project D/Views/RuleDetailEditPage.xaml

<Page
    x:Class="Project_D.Views.RuleDetailEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_D.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid DataContext="{Binding Source=Rule}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" Name="RuleNameTextBox"
                            Text="{Binding Name, Mode=TwoWay}"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="1"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" Name="DestinationTextBox"
                            Text="{Binding Rule.Destination, Mode=TwoWay,UpdateSourceTrigger=Explicit}"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="2"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="2" Name="FormatTextBox"
                            Text="{Binding Rule.Format, Mode=TwoWay,UpdateSourceTrigger=Explicit}"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="3"></TextBlock>
            <CheckBox Grid.Column="1" Grid.Row="3" Name="CreateIfNewCheckBox" 
                            IsChecked="{Binding Rule.CreateIfNone, Mode=TwoWay,UpdateSourceTrigger=Explicit}"></CheckBox>
            <TextBlock Grid.Column="0" Grid.Row="4"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="4" Name="ExtensionsTextBox"
                            Text="{Binding Rule.Extensions, Mode=TwoWay,UpdateSourceTrigger=Explicit}"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="5"></TextBlock>
            <CheckBox Grid.Column="1" Grid.Row="5" Name="ReplaceIfExistCheckBox"
                            IsChecked="{Binding Rule.ReplaceIfExist, Mode=TwoWay,UpdateSourceTrigger=Explicit}"></CheckBox>
        </Grid>
        <RelativePanel Grid.Row="1">
            <Button RelativePanel.LeftOf="ConfirmEdit" Name="CancelEdit" Content="Cancel" Click="CancelEdit_Click"></Button>
            <Button RelativePanel.AlignRightWithPanel="True" Name="ConfirmEdit" Content="Confirm" Click="ConfirmEdit_Click"></Button>
        </RelativePanel>
    </Grid>
</Page>
