Project D/Views/RuleMasterPage.xaml

<Page
    x:Class="Project_D.Views.RuleMasterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_D.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Project_D.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView Name="Rules" Grid.Column="0" ItemsSource="{x:Bind MainRule.Rules}" 
                      SelectedIndex="{x:Bind MainRule.SelectedIndex, Mode=TwoWay}"
                      SelectionChanged="Rules_SelectionChanged"
                      ItemClick="Rules_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:RuleViewModel">
                    <TextBlock Text="{x:Bind Name}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <RelativePanel Grid.Row="0">
                <CommandBar RelativePanel.AlignRightWithPanel="True">
                    <AppBarButton Name="EditRuleButton" Click="EditRuleButton_Click" Content="Edit"></AppBarButton>
                    <AppBarButton Name="AddRuleButton" Click="AddRuleButton_Click" Content="Add"></AppBarButton>
                    <AppBarButton Name="RemoveRuleButton" Click="{x:Bind MainRule.RemoveRule}" Content="Remove"></AppBarButton>
                </CommandBar>
            </RelativePanel>
            <Frame Grid.Row="1" Name="RuleDetailFrame" Margin="{StaticResource InnerMarginStyle}"></Frame>
        </Grid>
        
      
    </Grid>
</Page>
