Project D/Views/RuleMainPage.xaml

<Page
    x:Class="Project_D.Views.RuleMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_D.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Project_D.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="LightGray" Opacity="0.8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <AutoSuggestBox Margin="20" HorizontalAlignment="Stretch" QueryIcon="Find" PlaceholderText="Search rules"></AutoSuggestBox>
            
            <ListView Name="Rules"  
                      Grid.Row="1"
                      ItemsSource="{x:Bind RuleMain.Rules}" 
                      SelectedIndex="{x:Bind RuleMain.SelectedIndex, Mode=TwoWay}"
                      SelectionChanged="Rules_SelectionChanged"
                      ItemClick="Rules_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:RuleViewModel">
                        <TextBlock Text="{x:Bind Name}" Style="{StaticResource SectionSubTitle}" ></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <CommandBar Grid.Row="0" RelativePanel.AlignRightWithPanel="True" Style="{StaticResource CommandBarPageBackground}">
                <AppBarButton Name="EditRuleButton" Icon="Edit" Click="EditRule_Click" Content="Edit"></AppBarButton>
                <AppBarButton Name="AddRuleButton" Icon="Add" Click="AddRule_Click" Content="Add"></AppBarButton>
                <AppBarButton Name="RemoveRuleButton" Icon="Remote" Click="{x:Bind RuleMain.RemoveRule}" Content="Remove"></AppBarButton>
            </CommandBar>
            <Frame Grid.Row="1" Name="RuleDetailFrame" Margin="{StaticResource ContentMargin}"></Frame>
        </Grid>
        
      
    </Grid>
</Page>
