Project D/Views/SettingRulePage.xaml

<Page
    x:Class="Project_D.Views.SettingRulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_D.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Project_D.ViewModels"
    xmlns:userControls="using:Project_D.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">
            <AutoSuggestBox RelativePanel.AlignLeftWithPanel="True"></AutoSuggestBox>
            <Button RelativePanel.LeftOf="RemoveRule" Click="{x:Bind SettingRule.AddRule}" Content="Add"></Button>
            <Button x:Name="RemoveRule" RelativePanel.AlignRightWithPanel="True" Click="{x:Bind SettingRule.RemoveRule}" Content="Remove"></Button>
        </RelativePanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListView Name="Rules" Grid.Column="0" ItemsSource="{x:Bind SettingRule.Rules}" 
                      SelectedIndex="{x:Bind SettingRule.SelectedIndex, Mode=TwoWay}"
                      SelectionChanged="Rules_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:RuleViewModel">
                        <TextBlock Text="{x:Bind Name}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <userControls:SettingRuleUserControl Grid.Column="1" x:Name="MyUserControl"></userControls:SettingRuleUserControl>
        </Grid>
        <RelativePanel Grid.Row="2">
            <Button Click="Button_Click"></Button>
        </RelativePanel>
    </Grid>
</Page>
