Project D/Views/SettingRulePage.xaml

<Page
    x:Class="Project_D.Views.SettingRulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_D.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Project_D.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">
            <AutoSuggestBox RelativePanel.AlignLeftWithPanel="True"></AutoSuggestBox>
        </RelativePanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" ItemsSource="{x:Bind SettingRule.Rules}" SelectedItem="{x:Bind SettingRule.SelectedRule, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:RuleViewModel">
                        <TextBlock Text="{x:Bind Name}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0"></TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{x:Bind SettingRule.SelectedRule.Name, Mode=TwoWay}"></TextBox>
                <TextBlock Grid.Column="0" Grid.Row="1"></TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{x:Bind SettingRule.SelectedRule.Destination, Mode=TwoWay}"></TextBox>
                <TextBlock Grid.Column="0" Grid.Row="2"></TextBlock>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{x:Bind SettingRule.SelectedRule.Format, Mode=TwoWay}"></TextBox>
                <TextBlock Grid.Column="0" Grid.Row="3"></TextBlock>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{x:Bind SettingRule.SelectedRule.CreateIfNew, Mode=TwoWay}"></TextBox>
                <TextBlock Grid.Column="0" Grid.Row="4"></TextBlock>
                <TextBox Grid.Column="1" Grid.Row="4" Text="{x:Bind SettingRule.SelectedRule.Extensions, Mode=TwoWay}"></TextBox>
            </Grid>
        </Grid>
        <RelativePanel Grid.Row="2">
            <Button Click="Button_Click"></Button>
        </RelativePanel>
    </Grid>
</Page>
