Project D/Views/StorageMainPage.xaml

<Page
    x:Class="Project_D.Views.StorageMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_D.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Project_D.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="StorageTemplate" x:DataType="viewmodels:StorageViewModel">
            <StackPanel Orientation="Horizontal">
                <Image Name="Picture" Source="{x:Bind Thumbnail}"></Image>
                <StackPanel >
                    <TextBlock Name="ShowName" Text="{x:Bind Name, Mode=OneWay}" ></TextBlock>
                    <TextBox Name="EditName" Text="{x:Bind Name, Mode=TwoWay}" Visibility="Collapsed" LostFocus="EditName_LostFocus"></TextBox>
                    <TextBlock Text="{x:Bind Path}" ></TextBlock>
                </StackPanel>

            </StackPanel>
        </DataTemplate>
        <viewmodels:DirectionConverter x:Key="DirectionConverter"></viewmodels:DirectionConverter>
    </Page.Resources>

    <Grid Name="TopGrid" 
          AllowDrop="True"
          Drop="TopGrid_Drop"
          DragOver="TopGrid_DragOver"    >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <RelativePanel >
            <CommandBar OverflowButtonVisibility="Collapsed" >
                <AppBarButton Icon="Back" Click="Back_Click"></AppBarButton>
            </CommandBar>
            <CommandBar RelativePanel.LeftOf="Filter" OverflowButtonVisibility="Collapsed">
                <AppBarButton Icon="Sort">
                    <AppBarButton.Flyout>
                        <MenuFlyout x:Name="SortMenu">
                            <MenuFlyoutItem Text="{x:Bind StorageMain.Sorts}"></MenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar>
            <AutoSuggestBox Name="Filter" 
                            RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" 
                            Width="200" Margin="0 0 10 0"
                            QueryIcon="Find"></AutoSuggestBox>
        </RelativePanel>
        
        

        <GridView Grid.Row="1" Name="StorageView" ItemsSource="{x:Bind StorageMain.Storages, Mode=OneWay}" ItemTemplate="{StaticResource StorageTemplate}"
                  SelectionMode="Extended"
                  RightTapped="StorageView_RightTapped"
                  ItemClick="StorageView_ItemClick">
            <GridView.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Name="DeleteMenu" Text="Delete" Click="StorageViewMenu_Click"/>
                    <MenuFlyoutItem Name="RenameMenu" Text="Rename" Click="StorageViewMenu_Click"/>
                </MenuFlyout>
            </GridView.ContextFlyout>
        </GridView>

        <RelativePanel Grid.Row="2" Style="{StaticResource AppBar}">
            <TextBlock Text="{x:Bind StorageMain.Storages.Count,Mode=OneWay}"></TextBlock>
            <Button RelativePanel.AlignRightWithPanel="True" Name="Execute" Click="Execute_Click"></Button>

        </RelativePanel>
        
      
    </Grid>
</Page>
